{
  "name": "pipefitter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.12.12",
    "array-to-google-sheets": "^1.0.1",
    "class-validator": "^0.9.1",
    "node-fetch": "^2.3.0",
    "puppeteer": "^1.10.0",
    "speedtest-net": "^1.4.3",
    "typescript": "^3.1.6",
    "zen-observable": "^0.8.11"
  },
  "scripts": {
    "build": "tsc && cp bin/*.json build/bin",
    "build:run": "yarn run build && node build/bin/index.js"
  }
}
